example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1]   | passed | 0.29636 seconds |
./spec/controllers/followings_controller_spec.rb[1:1:1] | passed | 0.15139 seconds |
./spec/controllers/followings_controller_spec.rb[1:1:2] | passed | 2.19 seconds    |
./spec/controllers/gambits_controller_spec.rb[1:1:1]    | passed | 0.13496 seconds |
./spec/controllers/gambits_controller_spec.rb[1:2:1]    | passed | 0.19254 seconds |
./spec/controllers/gambits_controller_spec.rb[1:2:2]    | passed | 0.46786 seconds |
./spec/controllers/gambits_controller_spec.rb[1:2:3]    | passed | 0.37632 seconds |
./spec/controllers/gambits_controller_spec.rb[1:3:1]    | passed | 0.09858 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:1]      | passed | 40.54 seconds   |
./spec/controllers/likes_controller_spec.rb[1:1:2]      | passed | 2.39 seconds    |
./spec/controllers/searches_controller_spec.rb[1:1:1]   | passed | 4.37 seconds    |
./spec/controllers/searches_controller_spec.rb[1:1:2]   | passed | 28.61 seconds   |
./spec/controllers/users_controller_spec.rb[1:1:1]      | passed | 0.15299 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]        | passed | 10.13 seconds   |
./spec/helpers/application_helper_spec.rb[1:1:2]        | passed | 0.00629 seconds |
./spec/login_spec.rb[1:1:1]                             | passed | 0.08174 seconds |
./spec/login_spec.rb[1:1:2]                             | passed | 0.19793 seconds |
./spec/login_spec.rb[1:2:1]                             | passed | 0.41446 seconds |
./spec/login_spec.rb[1:3:1]                             | passed | 0.03133 seconds |
./spec/login_spec.rb[1:3:2]                             | passed | 0.03625 seconds |
./spec/login_spec.rb[1:3:3]                             | passed | 0.04017 seconds |
./spec/login_spec.rb[1:3:4]                             | passed | 0.03618 seconds |
./spec/login_spec.rb[1:3:5]                             | passed | 0.03815 seconds |
./spec/login_spec.rb[1:3:6]                             | passed | 0.04438 seconds |
./spec/login_spec.rb[1:3:7]                             | passed | 0.03768 seconds |
./spec/models/comment_spec.rb[1:1:1]                    | passed | 0.01352 seconds |
./spec/models/comment_spec.rb[1:1:2]                    | passed | 0.00701 seconds |
./spec/models/comment_spec.rb[1:2:1]                    | passed | 0.0112 seconds  |
./spec/models/comment_spec.rb[1:2:2]                    | passed | 0.00959 seconds |
./spec/models/following_spec.rb[1:1:1]                  | passed | 0.00837 seconds |
./spec/models/following_spec.rb[1:1:2]                  | passed | 0.01047 seconds |
./spec/models/gambit_spec.rb[1:1:1]                     | passed | 0.01084 seconds |
./spec/models/gambit_spec.rb[1:1:2]                     | passed | 0.01001 seconds |
./spec/models/gambit_spec.rb[1:1:3]                     | passed | 0.00895 seconds |
./spec/models/gambit_spec.rb[1:2:1]                     | passed | 0.01655 seconds |
./spec/models/gambit_spec.rb[1:2:2]                     | passed | 0.01551 seconds |
./spec/models/gambit_spec.rb[1:3:1]                     | passed | 0.01188 seconds |
./spec/models/like_spec.rb[1:1:1]                       | passed | 0.0106 seconds  |
./spec/models/like_spec.rb[1:1:2]                       | passed | 0.01507 seconds |
./spec/models/like_spec.rb[1:2:1]                       | passed | 0.0408 seconds  |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00874 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00674 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.01201 seconds |
./spec/models/user_spec.rb[1:1:4]                       | passed | 0.00654 seconds |
./spec/models/user_spec.rb[1:1:5]                       | passed | 0.00767 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.01909 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.01844 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.01479 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed | 0.01339 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.0848 seconds  |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.01592 seconds |
