example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1]   | passed | 0.25076 seconds |
./spec/controllers/followings_controller_spec.rb[1:1:1] | passed | 4.8 seconds     |
./spec/controllers/followings_controller_spec.rb[1:1:2] | passed | 2.4 seconds     |
./spec/controllers/gambits_controller_spec.rb[1:1:1]    | passed | 0.16237 seconds |
./spec/controllers/gambits_controller_spec.rb[1:2:1]    | passed | 0.24883 seconds |
./spec/controllers/gambits_controller_spec.rb[1:2:2]    | passed | 0.20253 seconds |
./spec/controllers/gambits_controller_spec.rb[1:2:3]    | passed | 0.5166 seconds  |
./spec/controllers/gambits_controller_spec.rb[1:2:4]    | passed | 0.48424 seconds |
./spec/controllers/gambits_controller_spec.rb[1:3:1]    | passed | 0.36562 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:1]      | passed | 0.8651 seconds  |
./spec/controllers/likes_controller_spec.rb[1:1:2]      | passed | 2.62 seconds    |
./spec/controllers/searches_controller_spec.rb[1:1:1]   | passed | 4.68 seconds    |
./spec/controllers/searches_controller_spec.rb[1:1:2]   | passed | 4.37 seconds    |
./spec/controllers/users_controller_spec.rb[1:1:1]      | passed | 0.19037 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]        | passed | 0.00523 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]        | passed | 0.00925 seconds |
./spec/login_spec.rb[1:1:1]                             | passed | 0.2185 seconds  |
./spec/login_spec.rb[1:1:2]                             | passed | 0.17729 seconds |
./spec/login_spec.rb[1:1:3]                             | passed | 0.22505 seconds |
./spec/login_spec.rb[1:1:4]                             | passed | 0.13244 seconds |
./spec/login_spec.rb[1:2:1]                             | passed | 0.20429 seconds |
./spec/login_spec.rb[1:2:2]                             | passed | 0.05033 seconds |
./spec/login_spec.rb[1:2:3]                             | passed | 0.06677 seconds |
./spec/login_spec.rb[1:2:4]                             | passed | 0.06668 seconds |
./spec/login_spec.rb[1:2:5]                             | passed | 0.19156 seconds |
./spec/login_spec.rb[1:2:6]                             | passed | 0.06048 seconds |
./spec/login_spec.rb[1:2:7]                             | passed | 0.08035 seconds |
./spec/login_spec.rb[1:3:1]                             | passed | 0.02663 seconds |
./spec/login_spec.rb[1:3:2]                             | passed | 0.0255 seconds  |
./spec/login_spec.rb[1:3:3]                             | passed | 0.02889 seconds |
./spec/login_spec.rb[1:3:4]                             | passed | 0.02574 seconds |
./spec/login_spec.rb[1:3:5]                             | passed | 0.03116 seconds |
./spec/login_spec.rb[1:3:6]                             | passed | 0.03324 seconds |
./spec/login_spec.rb[1:3:7]                             | passed | 0.03349 seconds |
./spec/models/comment_spec.rb[1:1:1]                    | passed | 0.01333 seconds |
./spec/models/comment_spec.rb[1:1:2]                    | passed | 0.00655 seconds |
./spec/models/comment_spec.rb[1:2:1]                    | passed | 0.01001 seconds |
./spec/models/comment_spec.rb[1:2:2]                    | passed | 0.04293 seconds |
./spec/models/following_spec.rb[1:1:1]                  | passed | 0.00909 seconds |
./spec/models/following_spec.rb[1:1:2]                  | passed | 0.00617 seconds |
./spec/models/gambit_spec.rb[1:1:1]                     | passed | 0.00746 seconds |
./spec/models/gambit_spec.rb[1:1:2]                     | passed | 0.00626 seconds |
./spec/models/gambit_spec.rb[1:1:3]                     | passed | 0.00438 seconds |
./spec/models/gambit_spec.rb[1:2:1]                     | passed | 0.01163 seconds |
./spec/models/gambit_spec.rb[1:2:2]                     | passed | 0.00771 seconds |
./spec/models/gambit_spec.rb[1:3:1]                     | passed | 0.00855 seconds |
./spec/models/like_spec.rb[1:1:1]                       | passed | 0.05195 seconds |
./spec/models/like_spec.rb[1:1:2]                       | passed | 0.0114 seconds  |
./spec/models/like_spec.rb[1:2:1]                       | passed | 0.11854 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00925 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.01075 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.00833 seconds |
./spec/models/user_spec.rb[1:1:4]                       | passed | 0.00455 seconds |
./spec/models/user_spec.rb[1:1:5]                       | passed | 0.00716 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.01692 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.01483 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.01382 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed | 0.01266 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.00477 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.00429 seconds |
