example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1]   | passed | 0.35057 seconds |
./spec/controllers/followings_controller_spec.rb[1:1:1] | passed | 0.69319 seconds |
./spec/controllers/followings_controller_spec.rb[1:1:2] | passed | 2.86 seconds    |
./spec/controllers/gambits_controller_spec.rb[1:1:1]    | passed | 0.38888 seconds |
./spec/controllers/gambits_controller_spec.rb[1:2:1]    | passed | 0.3778 seconds  |
./spec/controllers/gambits_controller_spec.rb[1:2:2]    | passed | 1.53 seconds    |
./spec/controllers/gambits_controller_spec.rb[1:2:3]    | passed | 0.7823 seconds  |
./spec/controllers/gambits_controller_spec.rb[1:3:1]    | passed | 4.17 seconds    |
./spec/controllers/likes_controller_spec.rb[1:1:1]      | passed | 0.56216 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:2]      | passed | 2.38 seconds    |
./spec/controllers/searches_controller_spec.rb[1:1:1]   | passed | 4.87 seconds    |
./spec/controllers/searches_controller_spec.rb[1:1:2]   | passed | 4.52 seconds    |
./spec/controllers/users_controller_spec.rb[1:1:1]      | passed | 0.3216 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:1]        | passed | 0.00644 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]        | passed | 0.00678 seconds |
./spec/login_spec.rb[1:1:1]                             | passed | 0.27537 seconds |
./spec/login_spec.rb[1:1:2]                             | passed | 0.53793 seconds |
./spec/login_spec.rb[1:1:3]                             | passed | 0.29482 seconds |
./spec/login_spec.rb[1:1:4]                             | passed | 0.13895 seconds |
./spec/login_spec.rb[1:2:1]                             | passed | 0.3204 seconds  |
./spec/login_spec.rb[1:2:2]                             | passed | 0.0481 seconds  |
./spec/login_spec.rb[1:2:3]                             | passed | 0.0563 seconds  |
./spec/login_spec.rb[1:2:4]                             | passed | 0.05882 seconds |
./spec/login_spec.rb[1:2:5]                             | passed | 0.05746 seconds |
./spec/login_spec.rb[1:2:6]                             | passed | 0.05259 seconds |
./spec/login_spec.rb[1:2:7]                             | passed | 0.10005 seconds |
./spec/login_spec.rb[1:3:1]                             | passed | 0.0239 seconds  |
./spec/login_spec.rb[1:3:2]                             | passed | 0.02527 seconds |
./spec/login_spec.rb[1:3:3]                             | passed | 0.03112 seconds |
./spec/login_spec.rb[1:3:4]                             | passed | 0.03295 seconds |
./spec/login_spec.rb[1:3:5]                             | passed | 0.0704 seconds  |
./spec/login_spec.rb[1:3:6]                             | passed | 0.02689 seconds |
./spec/login_spec.rb[1:3:7]                             | passed | 0.02375 seconds |
./spec/models/comment_spec.rb[1:1:1]                    | passed | 0.01532 seconds |
./spec/models/comment_spec.rb[1:1:2]                    | passed | 0.01419 seconds |
./spec/models/comment_spec.rb[1:2:1]                    | passed | 0.00957 seconds |
./spec/models/comment_spec.rb[1:2:2]                    | passed | 0.0119 seconds  |
./spec/models/following_spec.rb[1:1:1]                  | passed | 0.01857 seconds |
./spec/models/following_spec.rb[1:1:2]                  | passed | 0.02339 seconds |
./spec/models/gambit_spec.rb[1:1:1]                     | passed | 0.01026 seconds |
./spec/models/gambit_spec.rb[1:1:2]                     | passed | 0.00848 seconds |
./spec/models/gambit_spec.rb[1:1:3]                     | passed | 0.00517 seconds |
./spec/models/gambit_spec.rb[1:2:1]                     | passed | 0.01288 seconds |
./spec/models/gambit_spec.rb[1:2:2]                     | passed | 0.00692 seconds |
./spec/models/gambit_spec.rb[1:3:1]                     | passed | 0.00571 seconds |
./spec/models/like_spec.rb[1:1:1]                       | passed | 0.00958 seconds |
./spec/models/like_spec.rb[1:1:2]                       | passed | 0.00841 seconds |
./spec/models/like_spec.rb[1:2:1]                       | passed | 0.34038 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00791 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00537 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.00735 seconds |
./spec/models/user_spec.rb[1:1:4]                       | passed | 0.0056 seconds  |
./spec/models/user_spec.rb[1:1:5]                       | passed | 0.00678 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.01725 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.0179 seconds  |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.01278 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed | 0.01473 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.00442 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.01162 seconds |
