example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1]   | passed | 0.38445 seconds |
./spec/controllers/followings_controller_spec.rb[1:1:1] | passed | 0.82283 seconds |
./spec/controllers/followings_controller_spec.rb[1:1:2] | passed | 2.62 seconds    |
./spec/controllers/gambits_controller_spec.rb[1:1:1]    | passed | 0.26196 seconds |
./spec/controllers/gambits_controller_spec.rb[1:2:1]    | passed | 0.36218 seconds |
./spec/controllers/gambits_controller_spec.rb[1:2:2]    | passed | 0.48689 seconds |
./spec/controllers/gambits_controller_spec.rb[1:2:3]    | passed | 0.5597 seconds  |
./spec/controllers/gambits_controller_spec.rb[1:3:1]    | passed | 0.19772 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:1]      | passed | 4.77 seconds    |
./spec/controllers/likes_controller_spec.rb[1:1:2]      | passed | 2.85 seconds    |
./spec/controllers/searches_controller_spec.rb[1:1:1]   | passed | 4.63 seconds    |
./spec/controllers/searches_controller_spec.rb[1:1:2]   | passed | 4.95 seconds    |
./spec/controllers/users_controller_spec.rb[1:1:1]      | passed | 0.3061 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:1]        | passed | 0.22243 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]        | passed | 0.01017 seconds |
./spec/login_spec.rb[1:1:1]                             | passed | 0.30847 seconds |
./spec/login_spec.rb[1:1:2]                             | passed | 0.17994 seconds |
./spec/login_spec.rb[1:2:1]                             | passed | 0.26329 seconds |
./spec/login_spec.rb[1:3:1]                             | passed | 0.02231 seconds |
./spec/login_spec.rb[1:3:2]                             | passed | 0.02034 seconds |
./spec/login_spec.rb[1:3:3]                             | passed | 0.06097 seconds |
./spec/login_spec.rb[1:3:4]                             | passed | 0.03597 seconds |
./spec/login_spec.rb[1:3:5]                             | passed | 0.03252 seconds |
./spec/login_spec.rb[1:3:6]                             | passed | 0.03861 seconds |
./spec/login_spec.rb[1:3:7]                             | passed | 0.03252 seconds |
./spec/models/comment_spec.rb[1:1:1]                    | passed | 0.01266 seconds |
./spec/models/comment_spec.rb[1:1:2]                    | passed | 0.01323 seconds |
./spec/models/comment_spec.rb[1:2:1]                    | passed | 0.01147 seconds |
./spec/models/comment_spec.rb[1:2:2]                    | passed | 0.01009 seconds |
./spec/models/following_spec.rb[1:1:1]                  | passed | 0.00933 seconds |
./spec/models/following_spec.rb[1:1:2]                  | passed | 0.00797 seconds |
./spec/models/gambit_spec.rb[1:1:1]                     | passed | 0.01117 seconds |
./spec/models/gambit_spec.rb[1:1:2]                     | passed | 0.00793 seconds |
./spec/models/gambit_spec.rb[1:1:3]                     | passed | 0.00698 seconds |
./spec/models/gambit_spec.rb[1:2:1]                     | passed | 0.01539 seconds |
./spec/models/gambit_spec.rb[1:2:2]                     | passed | 0.01439 seconds |
./spec/models/gambit_spec.rb[1:3:1]                     | passed | 0.00659 seconds |
./spec/models/like_spec.rb[1:1:1]                       | passed | 0.01025 seconds |
./spec/models/like_spec.rb[1:1:2]                       | passed | 0.008 seconds   |
./spec/models/like_spec.rb[1:2:1]                       | passed | 0.09712 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.0047 seconds  |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.01027 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.01058 seconds |
./spec/models/user_spec.rb[1:1:4]                       | passed | 0.01013 seconds |
./spec/models/user_spec.rb[1:1:5]                       | passed | 0.00585 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.01877 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.01655 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.01256 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed | 0.01377 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.00655 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.00522 seconds |
