example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1]   | passed | 0.24255 seconds |
./spec/controllers/followings_controller_spec.rb[1:1:1] | passed | 0.15977 seconds |
./spec/controllers/followings_controller_spec.rb[1:1:2] | passed | 2.21 seconds    |
./spec/controllers/gambits_controller_spec.rb[1:1:1]    | passed | 0.18372 seconds |
./spec/controllers/gambits_controller_spec.rb[1:2:1]    | passed | 2.7 seconds     |
./spec/controllers/gambits_controller_spec.rb[1:2:2]    | passed | 1.24 seconds    |
./spec/controllers/gambits_controller_spec.rb[1:2:3]    | passed | 0.47455 seconds |
./spec/controllers/gambits_controller_spec.rb[1:3:1]    | passed | 0.15686 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:1]      | passed | 0.24666 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:2]      | passed | 2.37 seconds    |
./spec/controllers/users_controller_spec.rb[1:1:1]      | passed | 0.10315 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]        | passed | 0.00502 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]        | passed | 0.09295 seconds |
./spec/login_spec.rb[1:1:1]                             | passed | 0.13546 seconds |
./spec/login_spec.rb[1:1:2]                             | passed | 0.1381 seconds  |
./spec/login_spec.rb[1:2:1]                             | passed | 0.24306 seconds |
./spec/login_spec.rb[1:3:1]                             | passed | 0.02773 seconds |
./spec/login_spec.rb[1:3:2]                             | passed | 0.02927 seconds |
./spec/login_spec.rb[1:3:3]                             | passed | 0.03104 seconds |
./spec/login_spec.rb[1:3:4]                             | passed | 0.11318 seconds |
./spec/login_spec.rb[1:3:5]                             | passed | 0.04454 seconds |
./spec/login_spec.rb[1:3:6]                             | passed | 0.05322 seconds |
./spec/login_spec.rb[1:3:7]                             | passed | 0.0422 seconds  |
./spec/models/comment_spec.rb[1:1:1]                    | passed | 0.01217 seconds |
./spec/models/comment_spec.rb[1:1:2]                    | passed | 0.0079 seconds  |
./spec/models/comment_spec.rb[1:2:1]                    | passed | 0.01182 seconds |
./spec/models/comment_spec.rb[1:2:2]                    | passed | 0.01024 seconds |
./spec/models/following_spec.rb[1:1:1]                  | passed | 0.01227 seconds |
./spec/models/following_spec.rb[1:1:2]                  | passed | 0.00786 seconds |
./spec/models/gambit_spec.rb[1:1:1]                     | passed | 0.01593 seconds |
./spec/models/gambit_spec.rb[1:1:2]                     | passed | 0.01576 seconds |
./spec/models/gambit_spec.rb[1:1:3]                     | passed | 0.01567 seconds |
./spec/models/gambit_spec.rb[1:2:1]                     | passed | 0.03202 seconds |
./spec/models/gambit_spec.rb[1:2:2]                     | passed | 0.01724 seconds |
./spec/models/gambit_spec.rb[1:3:1]                     | passed | 0.01658 seconds |
./spec/models/like_spec.rb[1:1:1]                       | passed | 0.02443 seconds |
./spec/models/like_spec.rb[1:1:2]                       | passed | 0.00984 seconds |
./spec/models/like_spec.rb[1:2:1]                       | passed | 0.06389 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00868 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00659 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.00933 seconds |
./spec/models/user_spec.rb[1:1:4]                       | passed | 0.013 seconds   |
./spec/models/user_spec.rb[1:1:5]                       | passed | 0.01165 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.02498 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.02226 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.02403 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed | 0.0215 seconds  |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.01329 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.01394 seconds |
