example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]   | passed | 0.00765 seconds |
./spec/models/comment_spec.rb[1:1:2]   | passed | 0.43443 seconds |
./spec/models/comment_spec.rb[1:2:1]   | passed | 0.01017 seconds |
./spec/models/comment_spec.rb[1:2:2]   | passed | 0.01092 seconds |
./spec/models/following_spec.rb[1:1:1] | passed | 0.00685 seconds |
./spec/models/following_spec.rb[1:1:2] | passed | 0.02676 seconds |
./spec/models/gambit_spec.rb[1:1:1]    | passed | 0.00997 seconds |
./spec/models/gambit_spec.rb[1:1:2]    | passed | 0.00531 seconds |
./spec/models/gambit_spec.rb[1:1:3]    | passed | 0.006 seconds   |
./spec/models/gambit_spec.rb[1:2:1]    | passed | 0.01331 seconds |
./spec/models/gambit_spec.rb[1:2:2]    | passed | 0.01181 seconds |
./spec/models/gambit_spec.rb[1:3:1]    | passed | 0.01044 seconds |
./spec/models/like_spec.rb[1:1:1]      | passed | 0.00936 seconds |
./spec/models/like_spec.rb[1:1:2]      | passed | 0.00925 seconds |
./spec/models/like_spec.rb[1:2:1]      | passed | 0.16127 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00762 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00683 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00691 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed | 0.00473 seconds |
./spec/models/user_spec.rb[1:1:5]      | passed | 0.00415 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.01617 seconds |
./spec/models/user_spec.rb[1:2:2]      | passed | 0.01333 seconds |
./spec/models/user_spec.rb[1:2:3]      | passed | 0.01248 seconds |
./spec/models/user_spec.rb[1:2:4]      | passed | 0.0384 seconds  |
./spec/models/user_spec.rb[1:3:1]      | passed | 0.00632 seconds |
./spec/models/user_spec.rb[1:3:2]      | passed | 0.04244 seconds |
