example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1]   | passed | 0.57667 seconds |
./spec/controllers/followings_controller_spec.rb[1:1:1] | passed | 0.19128 seconds |
./spec/controllers/followings_controller_spec.rb[1:1:2] | passed | 2.2 seconds     |
./spec/controllers/gambits_controller_spec.rb[1:1:1]    | passed | 0.13357 seconds |
./spec/controllers/gambits_controller_spec.rb[1:2:1]    | passed | 0.29658 seconds |
./spec/controllers/gambits_controller_spec.rb[1:2:2]    | passed | 0.43953 seconds |
./spec/controllers/gambits_controller_spec.rb[1:2:3]    | passed | 6.87 seconds    |
./spec/controllers/gambits_controller_spec.rb[1:3:1]    | passed | 0.09493 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:1]      | passed | 0.27478 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:2]      | passed | 2.6 seconds     |
./spec/controllers/searches_controller_spec.rb[1:1:1]   | passed | 4.47 seconds    |
./spec/controllers/searches_controller_spec.rb[1:1:2]   | passed | 4.31 seconds    |
./spec/controllers/users_controller_spec.rb[1:1:1]      | passed | 0.10616 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]        | passed | 0.00622 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]        | passed | 0.15966 seconds |
./spec/login_spec.rb[1:1:1]                             | passed | 0.19636 seconds |
./spec/login_spec.rb[1:1:2]                             | passed | 0.10194 seconds |
./spec/login_spec.rb[1:2:1]                             | passed | 0.52423 seconds |
./spec/login_spec.rb[1:3:1]                             | passed | 0.02457 seconds |
./spec/login_spec.rb[1:3:2]                             | passed | 0.06793 seconds |
./spec/login_spec.rb[1:3:3]                             | passed | 0.03088 seconds |
./spec/login_spec.rb[1:3:4]                             | passed | 1.86 seconds    |
./spec/login_spec.rb[1:3:5]                             | passed | 0.02887 seconds |
./spec/login_spec.rb[1:3:6]                             | passed | 0.02794 seconds |
./spec/login_spec.rb[1:3:7]                             | passed | 0.0263 seconds  |
./spec/models/comment_spec.rb[1:1:1]                    | passed | 0.00885 seconds |
./spec/models/comment_spec.rb[1:1:2]                    | passed | 0.01192 seconds |
./spec/models/comment_spec.rb[1:2:1]                    | passed | 0.01619 seconds |
./spec/models/comment_spec.rb[1:2:2]                    | passed | 0.01382 seconds |
./spec/models/following_spec.rb[1:1:1]                  | passed | 0.00704 seconds |
./spec/models/following_spec.rb[1:1:2]                  | passed | 0.0102 seconds  |
./spec/models/gambit_spec.rb[1:1:1]                     | passed | 0.00724 seconds |
./spec/models/gambit_spec.rb[1:1:2]                     | passed | 0.00912 seconds |
./spec/models/gambit_spec.rb[1:1:3]                     | passed | 0.00911 seconds |
./spec/models/gambit_spec.rb[1:2:1]                     | passed | 0.01465 seconds |
./spec/models/gambit_spec.rb[1:2:2]                     | passed | 0.01762 seconds |
./spec/models/gambit_spec.rb[1:3:1]                     | passed | 0.39236 seconds |
./spec/models/like_spec.rb[1:1:1]                       | passed | 0.01101 seconds |
./spec/models/like_spec.rb[1:1:2]                       | passed | 0.01854 seconds |
./spec/models/like_spec.rb[1:2:1]                       | passed | 0.33237 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00492 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00756 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.0051 seconds  |
./spec/models/user_spec.rb[1:1:4]                       | passed | 0.00523 seconds |
./spec/models/user_spec.rb[1:1:5]                       | passed | 0.01063 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.01767 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.01813 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.01349 seconds |
./spec/models/user_spec.rb[1:2:4]                       | passed | 0.01075 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.00929 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.01235 seconds |
